.services-section {
    padding: 50px 0;
    overflow: hidden;
}
.section-heading {
    text-align: center;
    font-size: 30px;
}
.content {
    padding: 50px 0;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: 600px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    border-radius: 30px;
    height: 400px;
}
.card-desc {
    margin: 15px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
}
.offer-title {
    text-transform: capitalize;
    font-weight: 900;
}
.card-list {
    margin: 10px 0;
}
.card-list  li {
    font-weight: 600;
}
.card-list  li:not(:last-child) {
    padding-bottom: 5px ;
}
.card-img {
    position: absolute;
    width: 170px;
    right: -30px;
    bottom: 26px;
    rotate: -43deg;
}

.note {
    text-transform: capitalize;
    font-weight: 800;
    margin-top: 30px;
}
.orange, .purple {
  position: relative;
  padding-bottom: 5px;
  text-transform: capitalize;
}
.orange::after,
.purple::after {
  content: "";
  position: absolute;
  left: 0; right: 80%;
  bottom: 0;
  height: 2.5px;
  border-radius: 10px;
}
.orange::after {
    background-color: var(--main-color);
}
.purple::after {
    background-color: var(--purple);
}

@media screen and (max-width : 1230px) {
    .content {
        justify-content: center;
    }
    .card {
        margin-top: 40px;
    }
}
@media (min-width: 200px) and (max-width: 576px) {
    .section-heading {
        font-size: 20px;
    }
    .content {
        margin: 30px 0;
    }
    .orange::after,
.purple::after {
  right: 70%;
}
.card-desc {
    font-size: 12px;
}
.offer-title, .note  {
    font-size: 15px;
}
.card-list  li {
    font-size: 14px;
}
.card-img {
z-index: -2;
width: 40%;
}
}